server.port=8086
spring.application.name=libraryadmin
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


