server.port=${server.port}
spring.application.name=${spring.application.name}
management.endpoints.web.exposure.include=${management.endpoints.web.exposure.include}
eureka.client.fetch-registry=${eureka.client.fetch-registry}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}


